; /etc/supervisor.d/markrect.conf

[program:markrect]

command     = /usr/bin/gunicorn -c /root/markrect/gunicorn.conf.py markrect.wsgi:application
directory   = /root/markrect
user        = root
startsecs   = 3
autostart   = true

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /root/market/log/app.log