; /etc/supervisor.d/markrect.conf

[program:markrect]

command=/root/.virtualenvs/markrect2/bin/gunicorn -c /root/markrect/gunicorn.conf.py markrect.wsgi:application
directory=/root/markrect
user=root
startsecs=0
stopwaitsecs=0
startretries = 3

autostart=true
autorestart=true

redirect_stderr = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile=/root/market/log/app.log
environment=DJANGO_SETTINGS_MODULE="markrect.settings"