# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-
### Nginx configuration for %(nginx_server_name)s

#server {
#    server_name 54.223.95.136;
#    rewrite ^(.*) http://54.223.95.136$request_uri? permanent;
#}

server {
        listen 8080;
        server_name     54.223.95.136;
        location = /favicon.ico  {
                root /root/markrect/static/images;
        }

        location / {
                client_max_body_size 10M;
                proxy_pass   http://127.0.0.1:8100;
                proxy_redirect    off;
                proxy_set_header  Host              $host;
                proxy_set_header  X-Real-IP         $remote_addr;
                proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
        }

        location ^~ /media/
        {
                root /root/markrect;
        }

        location ^~ /static/
        {
                root /root/markrect;
        }
}