ZC000210	般若波羅蜜多心經	1	5	-1	5	-1	行742:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中无此卷)
ZC000260	佛說無量壽經	1	6	-1	6	-1	行873:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000260	佛說無量壽經	2	6	-1	6	-1	行874:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	1	10	-1	11	48	行1115:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	2	10	35	11	79	
ZC000780	大方廣佛華嚴經	3	10	57	11	113	
ZC000780	大方廣佛華嚴經	4	10	-1	11	148	行1118:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	5	10	-1	11	181	行1119:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	6	10	-1	11	212	行1120:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	7	10	79	11	247	結束頁無“大方廣佛華嚴經卷第七”這幾個字
ZC000780	大方廣佛華嚴經	8	10	-1	11	120	行1074:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)
ZC000780	大方廣佛華嚴經	9	10	-1	11	-1	行1075:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)行1123:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	10	10	121	11	282	
ZC000780	大方廣佛華嚴經	11	10	-1	11	319	行1125:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	12	10	-1	11	351	经文末尾疑似缺失行1126:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	13	10	-1	11	-1	行1079:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)行1127:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	14	10	-1	11	-1	行1080:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)行1128:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	15	10	141	11	388	
ZC000780	大方廣佛華嚴經	16	10	161	11	421	
ZC000780	大方廣佛華嚴經	17	10	191	11	463	
ZC000780	大方廣佛華嚴經	18	10	221	11	498	
ZC000780	大方廣佛華嚴經	19	10	239	11	533	
ZC000780	大方廣佛華嚴經	20	10	-1	11	288	行1086:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)
ZC000780	大方廣佛華嚴經	21	10	-1	11	569	行1135:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	22	10	-1	11	-1	行1088:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)行1136:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	23	10	289	11	601	
ZC000780	大方廣佛華嚴經	24	10	-1	11	338	行1090:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)
ZC000780	大方廣佛華嚴經	25	10	-1	11	362	行1091:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)
ZC000780	大方廣佛華嚴經	26	10	363	11	629	
ZC000780	大方廣佛華嚴經	27	10	-1	11	-1	行1093:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)行1141:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	28	10	-1	11	419	行1094:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)
ZC000780	大方廣佛華嚴經	29	10	-1	11	655	行1143:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	30	10	-1	11	-1	行1096:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)行1144:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	31	10	-1	11	-1	行1097:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)行1145:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	32	10	421	11	682	
ZC000780	大方廣佛華嚴經	33	10	-1	11	710	行1147:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	34	10	-1	11	-1	行1100:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)行1148:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	35	10	-1	11	458	行1101:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)
ZC000780	大方廣佛華嚴經	36	10	-1	11	-1	行1102:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)行1150:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	37	10	-1	11	-1	行1103:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)行1151:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	38	10	-1	11	743	行1152:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	39	10	-1	11	485	行1105:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)
ZC000780	大方廣佛華嚴經	40	10	-1	11	774	行1154:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	41	10	-1	11	505	行1107:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)
ZC000780	大方廣佛華嚴經	42	10	-1	11	807	行1156:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	43	10	507	11	843	
ZC000780	大方廣佛華嚴經	44	10	-1	11	-1	行1110:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)行1158:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	45	10	-1	11	-1	行1111:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)行1159:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	46	10	-1	11	-1	行1112:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)行1160:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	47	10	-1	11	-1	行1113:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)行1161:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	48	10	-1	11	565	行1114:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目、无经文)
ZC000780	大方廣佛華嚴經	49	11	1	11	581	
ZC000780	大方廣佛華嚴經	50	11	-1	11	-1	行1165:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)行1166:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	51	11	583	11	606	
ZC000780	大方廣佛華嚴經	52	11	607	11	630	目錄上標的是（存目），經文中實際有卷第五十二
ZC000780	大方廣佛華嚴經	53	11	631	11	654	
ZC000780	大方廣佛華嚴經	54	11	655	11	677	
ZC000780	大方廣佛華嚴經	55	11	679	11	701	
ZC000780	大方廣佛華嚴經	56	11	-1	11	-1	行1172:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	57	11	703	11	728	
ZC000780	大方廣佛華嚴經	58	11	-1	11	-1	行1174:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	59	11	-1	11	-1	行1175:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	60	11	-1	11	-1	行1176:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	61	11	-1	11	-1	行1177:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	62	11	-1	11	-1	行1178:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	63	11	729	11	754	
ZC000780	大方廣佛華嚴經	64	11	-1	11	-1	行1180:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	65	11	755	11	779	
ZC000780	大方廣佛華嚴經	66	11	-1	11	-1	行1182:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	67	11	781	11	805	
ZC000780	大方廣佛華嚴經	68	11	807	11	836	
ZC000780	大方廣佛華嚴經	69	11	-1	11	-1	行1185:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	70	11	-1	11	-1	行1186:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	71	11	-1	11	-1	行1187:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	72	11	-1	11	-1	行1188:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	73	11	-1	11	-1	行1189:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	74	12	1	12	17	
ZC000780	大方廣佛華嚴經	75	12	-1	12	-1	行1191:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	76	12	19	12	46	
ZC000780	大方廣佛華嚴經	77	12	-1	12	-1	行1193:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	78	12	-1	12	-1	行1194:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
ZC000780	大方廣佛華嚴經	79	12	47	12	67	
ZC000780	大方廣佛華嚴經	80	12	-1	12	-1	行1196:存疑F,第6列：[]不是一个数字。存疑F,第7列：[]不是一个数字。(存目，正文中無此卷)
QL000200	般若波羅蜜多心經	1	16	606	16	607	
QL000270	佛說無量壽經	1	19	626	19	643	
QL000270	佛說無量壽經	2	19	644	19	662	
QL000870	大方廣佛華嚴經	1	24	2	24	17	
QL000870	大方廣佛華嚴經	2	24	18	24	31	
QL000870	大方廣佛華嚴經	3	24	32	24	50	
QL000870	大方廣佛華嚴經	4	24	51	24	71	
QL000870	大方廣佛華嚴經	5	24	72	24	88	
QL000870	大方廣佛華嚴經	6	24	89	24	107	
QL000870	大方廣佛華嚴經	7	24	108	24	127	
QL000870	大方廣佛華嚴經	8	24	128	24	149	
QL000870	大方廣佛華嚴經	9	24	150	24	170	
QL000870	大方廣佛華嚴經	10	24	171	24	182	
QL000870	大方廣佛華嚴經	11	24	183	24	197	
QL000870	大方廣佛華嚴經	12	24	198	24	212	
QL000870	大方廣佛華嚴經	13	24	213	24	230	
QL000870	大方廣佛華嚴經	14	24	231	24	248	
QL000870	大方廣佛華嚴經	15	24	249	24	263	
QL000870	大方廣佛華嚴經	16	24	264	24	281	
QL000870	大方廣佛華嚴經	17	24	282	24	298	
QL000870	大方廣佛華嚴經	18	24	299	24	314	
QL000870	大方廣佛華嚴經	19	24	315	24	332	
QL000870	大方廣佛華嚴經	20	24	333	24	351	
QL000870	大方廣佛華嚴經	21	24	352	24	368	
QL000870	大方廣佛華嚴經	22	24	369	24	386	
QL000870	大方廣佛華嚴經	23	24	387	24	406	
QL000870	大方廣佛華嚴經	24	24	407	24	423	
QL000870	大方廣佛華嚴經	25	24	424	24	440	
QL000870	大方廣佛華嚴經	26	24	441	24	456	
QL000870	大方廣佛華嚴經	27	24	457	24	473	
QL000870	大方廣佛華嚴經	28	24	474	24	491	
QL000870	大方廣佛華嚴經	29	24	492	24	506	
QL000870	大方廣佛華嚴經	30	24	507	24	523	
QL000870	大方廣佛華嚴經	31	24	524	24	539	
QL000870	大方廣佛華嚴經	32	24	540	24	556	
QL000870	大方廣佛華嚴經	33	24	557	24	573	
QL000870	大方廣佛華嚴經	34	24	574	24	595	
QL000870	大方廣佛華嚴經	35	24	596	24	611	
QL000870	大方廣佛華嚴經	36	24	612	24	626	
QL000870	大方廣佛華嚴經	37	24	627	24	642	
QL000870	大方廣佛華嚴經	38	24	643	24	657	
QL000870	大方廣佛華嚴經	39	24	658	24	673	
QL000870	大方廣佛華嚴經	40	24	674	24	691	
QL000870	大方廣佛華嚴經	41	25	1	25	16	
QL000870	大方廣佛華嚴經	42	25	17	25	32	
QL000870	大方廣佛華嚴經	43	25	33	25	48	
QL000870	大方廣佛華嚴經	44	25	49	25	64	
QL000870	大方廣佛華嚴經	45	25	65	25	79	
QL000870	大方廣佛華嚴經	46	25	80	25	101	
QL000870	大方廣佛華嚴經	47	25	102	25	117	
QL000870	大方廣佛華嚴經	48	25	118	25	132	
QL000870	大方廣佛華嚴經	49	25	133	25	148	
QL000870	大方廣佛華嚴經	50	25	149	25	166	
QL000870	大方廣佛華嚴經	51	25	167	25	182	
QL000870	大方廣佛華嚴經	52	25	183	25	198	
QL000870	大方廣佛華嚴經	53	25	199	25	213	
QL000870	大方廣佛華嚴經	54	25	214	25	234	
QL000870	大方廣佛華嚴經	55	25	235	25	258	
QL000870	大方廣佛華嚴經	56	25	259	25	280	
QL000870	大方廣佛華嚴經	57	25	281	25	302	
QL000870	大方廣佛華嚴經	58	25	303	25	324	
QL000870	大方廣佛華嚴經	59	25	325	25	346	
QL000870	大方廣佛華嚴經	60	25	347	25	367	
QS000200	般若波羅蜜多心經	1	15	285	-1	-1	
QS000270	佛說無量壽經	1	18	43	18	57	
QS000270	佛說無量壽經	2	18	57	18	72	
GL000200	般若波羅蜜多心經	1	-1	1	-1	1	
GL000260	佛說無量壽經	1	-1	1	-1	28	
GL000260	佛說無量壽經	2	-1	1	-1	29	
GL000790	大方廣佛華嚴經	1	-1	1	-1	21	
GL000790	大方廣佛華嚴經	2	-1	1	-1	22	
GL000790	大方廣佛華嚴經	3	-1	1	-1	24	
GL000790	大方廣佛華嚴經	4	-1	1	-1	23	
GL000790	大方廣佛華嚴經	5	-1	1	-1	22	
GL000790	大方廣佛華嚴經	6	-1	1	-1	22	
GL000790	大方廣佛華嚴經	7	-1	1	-1	23	
GL000790	大方廣佛華嚴經	8	-1	1	-1	21	
GL000790	大方廣佛華嚴經	9	-1	1	-1	22	
GL000790	大方廣佛華嚴經	10	-1	1	-1	22	
GL000790	大方廣佛華嚴經	11	-1	1	-1	21	
GL000790	大方廣佛華嚴經	12	-1	1	-1	20	
GL000790	大方廣佛華嚴經	13	-1	1	-1	22	
GL000790	大方廣佛華嚴經	14	-1	1	-1	26	
GL000790	大方廣佛華嚴經	15	-1	1	-1	23	
GL000790	大方廣佛華嚴經	16	-1	1	-1	22	
GL000790	大方廣佛華嚴經	17	-1	1	-1	22	
GL000790	大方廣佛華嚴經	18	-1	1	-1	22	
GL000790	大方廣佛華嚴經	19	-1	1	-1	23	
GL000790	大方廣佛華嚴經	20	-1	1	-1	20	
GL000790	大方廣佛華嚴經	21	-1	1	-1	20	
GL000790	大方廣佛華嚴經	22	-1	1	-1	21	
GL000790	大方廣佛華嚴經	23	-1	1	-1	21	
GL000790	大方廣佛華嚴經	24	-1	1	-1	20	
GL000790	大方廣佛華嚴經	25	-1	1	-1	24	
GL000790	大方廣佛華嚴經	26	-1	1	-1	20	
GL000790	大方廣佛華嚴經	27	-1	1	-1	20	
GL000790	大方廣佛華嚴經	28	-1	1	-1	24	
GL000790	大方廣佛華嚴經	29	-1	1	-1	16	
GL000790	大方廣佛華嚴經	30	-1	1	-1	17	
GL000790	大方廣佛華嚴經	31	-1	1	-1	21	
GL000790	大方廣佛華嚴經	32	-1	1	-1	21	
GL000790	大方廣佛華嚴經	33	-1	1	-1	21	
GL000790	大方廣佛華嚴經	34	-1	1	-1	20	
GL000790	大方廣佛華嚴經	35	-1	1	-1	20	
GL000790	大方廣佛華嚴經	36	-1	1	-1	18	
GL000790	大方廣佛華嚴經	37	-1	1	-1	19	
GL000790	大方廣佛華嚴經	38	-1	1	-1	20	
GL000790	大方廣佛華嚴經	39	-1	1	-1	22	
GL000790	大方廣佛華嚴經	40	-1	1	-1	21	
GL000790	大方廣佛華嚴經	41	-1	1	-1	17	
GL000790	大方廣佛華嚴經	42	-1	1	-1	21	
GL000790	大方廣佛華嚴經	43	-1	1	-1	20	
GL000790	大方廣佛華嚴經	44	-1	1	-1	21	
GL000790	大方廣佛華嚴經	45	-1	1	-1	21	
GL000790	大方廣佛華嚴經	46	-1	1	-1	21	
GL000790	大方廣佛華嚴經	47	-1	1	-1	25	
GL000790	大方廣佛華嚴經	48	-1	1	-1	19	
GL000790	大方廣佛華嚴經	49	-1	1	-1	21	
GL000790	大方廣佛華嚴經	50	-1	1	-1	17	
GL000790	大方廣佛華嚴經	51	-1	1	-1	20	
GL000790	大方廣佛華嚴經	52	-1	1	-1	22	
GL000790	大方廣佛華嚴經	53	-1	1	-1	22	
GL000790	大方廣佛華嚴經	54	-1	1	-1	22	
GL000790	大方廣佛華嚴經	55	-1	1	-1	25	
GL000790	大方廣佛華嚴經	56	-1	1	-1	23	
GL000790	大方廣佛華嚴經	57	-1	1	-1	21	
GL000790	大方廣佛華嚴經	58	-1	1	-1	23	
GL000790	大方廣佛華嚴經	59	-1	1	-1	21	
GL000790	大方廣佛華嚴經	60	-1	1	-1	21	
HN000230	佛说無量壽經	1	31	101	31	122	
HN000230	佛说無量壽經	2	31	124	31	146	
HN000770	大方廣佛華嚴經	1	37	424	37	442	
HN000770	大方廣佛華嚴經	2	37	444	37	460	
HN000770	大方廣佛華嚴經	3	37	462	37	485	
HN000770	大方廣佛華嚴經	4	37	487	37	511	
HN000770	大方廣佛華嚴經	5	37	513	37	533	
HN000770	大方廣佛華嚴經	6	37	535	37	557	
HN000770	大方廣佛華嚴經	7	37	559	37	582	
HN000770	大方廣佛華嚴經	8	38	2	38	28	
HN000770	大方廣佛華嚴經	9	38	30	38	55	
HN000770	大方廣佛華嚴經	10	38	57	38	70	
HN000770	大方廣佛華嚴經	11	38	72	38	90	
HN000770	大方廣佛華嚴經	12	38	92	38	110	
HN000770	大方廣佛華嚴經	13	38	112	38	133	
HN000770	大方廣佛華嚴經	14	38	135	38	156	
HN000770	大方廣佛華嚴經	15	38	158	38	176	
HN000770	大方廣佛華嚴經	16	38	178	38	200	
HN000770	大方廣佛華嚴經	17	38	202	38	222	
HN000770	大方廣佛華嚴經	18	38	224	38	243	
HN000770	大方廣佛華嚴經	19	38	245	38	266	
HN000770	大方廣佛華嚴經	20	38	268	38	291	
HN000770	大方廣佛華嚴經	21	38	293	38	313	
HN000770	大方廣佛華嚴經	22	38	315	38	336	
HN000770	大方廣佛華嚴經	23	38	338	38	362	
HN000770	大方廣佛華嚴經	24	38	364	38	384	
HN000770	大方廣佛華嚴經	25	38	386	38	406	
HN000770	大方廣佛華嚴經	26	38	408	38	426	
HN000770	大方廣佛華嚴經	27	38	428	38	449	
HN000770	大方廣佛華嚴經	28	38	451	38	472	
HN000770	大方廣佛華嚴經	29	38	474	38	491	
HN000770	大方廣佛華嚴經	30	38	493	38	513	
HN000770	大方廣佛華嚴經	31	38	515	38	534	
HN000770	大方廣佛華嚴經	32	38	536	38	556	
HN000770	大方廣佛華嚴經	33	38	558	38	578	
HN000770	大方廣佛華嚴經	34	39	2	39	28	
HN000770	大方廣佛華嚴經	35	39	30	39	49	
HN000770	大方廣佛華嚴經	36	39	51	39	69	
HN000770	大方廣佛華嚴經	37	39	71	39	90	
HN000770	大方廣佛華嚴經	38	39	92	39	110	
HN000770	大方廣佛華嚴經	39	39	112	39	131	
HN000770	大方廣佛華嚴經	40	39	133	39	154	
HN000770	大方廣佛華嚴經	41	39	156	39	174	
HN000770	大方廣佛華嚴經	42	39	176	39	195	
HN000770	大方廣佛華嚴經	43	39	197	39	216	
HN000770	大方廣佛華嚴經	44	39	218	39	236	
HN000770	大方廣佛華嚴經	45	39	238	39	255	
HN000770	大方廣佛華嚴經	46	39	257	39	283	
HN000770	大方廣佛華嚴經	47	39	285	39	304	
HN000770	大方廣佛華嚴經	48	39	306	39	323	
HN000770	大方廣佛華嚴經	49	39	325	39	343	
HN000770	大方廣佛華嚴經	50	39	345	39	366	
HN000770	大方廣佛華嚴經	51	39	368	39	387	
HN000770	大方廣佛華嚴經	52	39	389	39	408	
HN000770	大方廣佛華嚴經	53	39	410	39	428	
HN000770	大方廣佛華嚴經	54	39	430	39	455	
HN000770	大方廣佛華嚴經	55	39	457	39	486	
HN000770	大方廣佛華嚴經	56	39	488	39	514	
HN000770	大方廣佛華嚴經	57	39	516	39	542	
HN000770	大方廣佛華嚴經	58	39	544	39	570	
HN000770	大方廣佛華嚴經	59	40	2	40	28	
HN000770	大方廣佛華嚴經	60	40	30	40	55	
YB000200	般若波羅蜜多心經	1	18	939	18	940	
YB000270	佛說無量壽經	1	22	237	22	262	
YB000270	佛說無量壽經	2	22	263	22	290	
YB000860	大方廣佛華嚴經	1	27	1	27	23	
YB000860	大方廣佛華嚴經	2	27	25	27	45	
YB000860	大方廣佛華嚴經	3	27	47	27	75	
YB000860	大方廣佛華嚴經	4	27	77	27	107	
YB000860	大方廣佛華嚴經	5	27	109	27	133	
YB000860	大方廣佛華嚴經	6	27	135	27	162	
YB000860	大方廣佛華嚴經	7	27	163	27	191	
YB000860	大方廣佛華嚴經	8	27	193	27	225	
YB000860	大方廣佛華嚴經	9	27	227	27	257	
YB000860	大方廣佛華嚴經	10	27	259	27	275	
YB000860	大方廣佛華嚴經	11	27	277	27	299	
YB000860	大方廣佛華嚴經	12	27	301	27	322	
YB000860	大方廣佛華嚴經	13	27	323	27	349	
YB000860	大方廣佛華嚴經	14	27	351	27	377	
YB000860	大方廣佛華嚴經	15	27	379	27	401	
YB000860	大方廣佛華嚴經	16	27	403	27	429	
YB000860	大方廣佛華嚴經	17	27	431	27	455	
YB000860	大方廣佛華嚴經	18	27	457	27	480	
YB000860	大方廣佛華嚴經	19	27	481	27	507	
YB000860	大方廣佛華嚴經	20	27	509	27	537	
YB000860	大方廣佛華嚴經	21	27	539	27	563	
YB000860	大方廣佛華嚴經	22	27	565	27	591	
YB000860	大方廣佛華嚴經	23	27	593	27	622	
YB000860	大方廣佛華嚴經	24	27	623	27	647	
YB000860	大方廣佛華嚴經	25	27	649	27	673	
YB000860	大方廣佛華嚴經	26	27	675	27	698	
YB000860	大方廣佛華嚴經	27	27	699	27	724	
YB000860	大方廣佛華嚴經	28	27	725	27	750	
YB000860	大方廣佛華嚴經	29	27	751	27	772	
YB000860	大方廣佛華嚴經	30	27	773	27	797	
YB000860	大方廣佛華嚴經	31	27	799	27	822	
YB000860	大方廣佛華嚴經	32	27	823	27	847	
YB000860	大方廣佛華嚴經	33	27	849	27	873	
YB000860	大方廣佛華嚴經	34	27	875	27	906	
YB000860	大方廣佛華嚴經	35	27	907	27	930	
YB000860	大方廣佛華嚴經	36	27	931	27	953	
YB000860	大方廣佛華嚴經	37	27	955	27	978	
YB000860	大方廣佛華嚴經	38	28	1	28	23	
YB000860	大方廣佛華嚴經	39	28	25	28	48	
YB000860	大方廣佛華嚴經	40	28	49	28	75	
YB000860	大方廣佛華嚴經	41	28	77	28	99	
YB000860	大方廣佛華嚴經	42	28	101	28	124	
YB000860	大方廣佛華嚴經	43	28	125	28	148	
YB000860	大方廣佛華嚴經	44	28	149	28	171	
YB000860	大方廣佛華嚴經	45	28	173	28	194	
YB000860	大方廣佛華嚴經	46	28	195	28	226	
YB000860	大方廣佛華嚴經	47	28	227	28	250	
YB000860	大方廣佛華嚴經	48	28	251	28	272	
YB000860	大方廣佛華嚴經	49	28	273	28	295	
YB000860	大方廣佛華嚴經	50	28	297	28	322	
YB000860	大方廣佛華嚴經	51	28	323	28	346	
YB000860	大方廣佛華嚴經	52	28	347	28	370	
YB000860	大方廣佛華嚴經	53	28	371	28	392	
YB000860	大方廣佛華嚴經	54	28	393	28	423	
YB000860	大方廣佛華嚴經	55	28	425	28	460	
YB000860	大方廣佛華嚴經	56	28	461	28	492	
YB000860	大方廣佛華嚴經	57	28	493	28	524	
YB000860	大方廣佛華嚴經	58	28	525	28	557	
YB000860	大方廣佛華嚴經	59	28	559	28	591	
YB000860	大方廣佛華嚴經	60	28	593	28	624	
ZH000230	般若波羅蜜多心經	1	8	384	8	386	序
ZH000280	佛說無量壽經	1	9	589	9	602	第591頁重複，缺592頁
ZH000280	佛說無量壽經	2	9	603	9	615	
ZH000860	大方廣佛華嚴經	1	12	1	12	12	
ZH000860	大方廣佛華嚴經	2	12	13	12	24	
ZH000860	大方廣佛華嚴經	3	12	25	12	37	
ZH000860	大方廣佛華嚴經	4	12	38	12	51	
ZH000860	大方廣佛華嚴經	5	12	52	12	65	
ZH000860	大方廣佛華嚴經	6	12	66	12	77	
ZH000860	大方廣佛華嚴經	7	12	78	12	90	
ZH000860	大方廣佛華嚴經	8	12	91	12	103	
ZH000860	大方廣佛華嚴經	9	12	104	12	114	
ZH000860	大方廣佛華嚴經	10	12	115	12	128	
ZH000860	大方廣佛華嚴經	11	12	129	12	142	
ZH000860	大方廣佛華嚴經	12	12	143	12	154	
ZH000860	大方廣佛華嚴經	13	12	155	12	166	
ZH000860	大方廣佛華嚴經	14	12	167	12	177	
ZH000860	大方廣佛華嚴經	15	12	178	12	191	
ZH000860	大方廣佛華嚴經	16	12	192	12	204	
ZH000860	大方廣佛華嚴經	17	12	205	12	220	
ZH000860	大方廣佛華嚴經	18	12	221	12	233	
ZH000860	大方廣佛華嚴經	19	12	234	12	247	
ZH000860	大方廣佛華嚴經	20	12	248	12	257	
ZH000860	大方廣佛華嚴經	21	12	258	12	272	
ZH000860	大方廣佛華嚴經	22	12	273	12	287	
ZH000860	大方廣佛華嚴經	23	12	288	12	300	
ZH000860	大方廣佛華嚴經	24	12	301	12	308	
ZH000860	大方廣佛華嚴經	25	12	309	12	316	
ZH000860	大方廣佛華嚴經	26	12	317	12	327	
ZH000860	大方廣佛華嚴經	27	12	328	12	337	
ZH000860	大方廣佛華嚴經	28	12	338	12	350	
ZH000860	大方廣佛華嚴經	29	12	351	12	360	
ZH000860	大方廣佛華嚴經	30	12	361	12	373	
ZH000860	大方廣佛華嚴經	31	12	374	12	384	
ZH000860	大方廣佛華嚴經	32	12	385	12	394	
ZH000860	大方廣佛華嚴經	33	12	395	12	405	
ZH000860	大方廣佛華嚴經	34	12	406	12	417	
ZH000860	大方廣佛華嚴經	35	12	418	12	429	
ZH000860	大方廣佛華嚴經	36	12	430	12	443	
ZH000860	大方廣佛華嚴經	37	12	444	12	455	
ZH000860	大方廣佛華嚴經	38	12	456	12	469	
ZH000860	大方廣佛華嚴經	39	12	470	12	479	
ZH000860	大方廣佛華嚴經	40	12	480	12	491	
ZH000860	大方廣佛華嚴經	41	12	492	12	502	
ZH000860	大方廣佛華嚴經	42	12	503	12	515	
ZH000860	大方廣佛華嚴經	43	12	516	12	529	
ZH000860	大方廣佛華嚴經	44	12	530	12	541	
ZH000860	大方廣佛華嚴經	45	12	542	12	554	
ZH000860	大方廣佛華嚴經	46	12	555	12	570	
ZH000860	大方廣佛華嚴經	47	12	571	12	587	
ZH000860	大方廣佛華嚴經	48	12	588	12	601	
ZH000860	大方廣佛華嚴經	49	12	602	12	615	
ZH000860	大方廣佛華嚴經	50	12	616	12	628	