# sid	tripitaka	name	lqsutra	total_reels	remark
QL000200	QL	般若波羅蜜多心經	LQ002770	1	唐三藏法師玄奘
QL000270	QL	佛說無量壽經	LQ003900	2
QL000870	QL	大方廣佛華嚴經	LQ003100	60	東晉天竺三藏佛陀跋陀羅等譯
HN000230	HN	佛说無量壽經	LQ003900	2
HN000770	HN	大方廣佛華嚴經	LQ003100	60
YB000200	YB	般若波羅蜜多心經	LQ002770	1
YB000270	YB	佛說無量壽經	LQ003900	2
YB000860	YB	大方廣佛華嚴經	LQ003100	60
ZC000210	ZC	般若波羅蜜多心經	LQ002770	1	存目無此卷
ZC000260	ZC	佛說無量壽經	LQ003900	2	存目無此卷
ZC000780	ZC	大方廣佛華嚴經	LQ003100	50
LC000220	LC	大方廣佛華嚴經	LQ003100	13	新譯
GL000200	GL	般若波羅蜜多心經	LQ002770	1
GL000260	GL	佛說無量壽經	LQ003900	2
GL000790	GL	大方廣佛華嚴經	LQ003100	60
ZH000230	ZH	般若波羅蜜多心經	LQ002770	2
ZH000280	ZH	佛說無量壽經	LQ003900	2
ZH000860	ZH	大方廣佛華嚴經	LQ003100	50
QS000200	QS	般若波羅蜜多心經	LQ002770	1
QS000270	QS	佛說無量壽經	LQ003900	2
QS000820	QS	大方廣佛華嚴經	LQ003100	80